
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱享</title>
<style type="text/css">

a:link {
    color: 0099FF;
	text-decoration: none;
}

.top{
    position:relative;
    height:130px;
    width: 100%;
}

.top>.title{
    position:absolute;
    height:64px;
    left: 53%;
}

.top>.title>span{
    line-height:100px;
    float:right;
}

.top>.title>span>a{
    font-size:20px;
    font-family:"微软正黑体";   
    color:#333
}

.top>.title>span>.bold{
    font-weight:bolder;
}

.top>.biaoti{
    position:absolute;
    top: 25px;
    left: 20%;
    height: 50px;
    width: 350px;
    font-size:35px;
    font-family:"微软正黑体";
    color: #f00;
}

.pic1{
    position:relative;
    height:700px;
    width: 100%;
}

.pic2{
    position:relative;
    height:650px;
    width: 100%;

}

.pic2>.p1{
    position:absolute;
    height:300px;
    width: 49%;
    top: 10px;
    left: 1%;
}  

.pic2>.p2{
    position:absolute;
    height:300px;
    width: 49%;
        top: 10px;
    left: 50%;
} 

.pic2>.p3{
    position:absolute;
    height:300px;
    width: 49%;
          top: 315px;
           left: 1%;
} 

.pic2>.p4{
    position:absolute;
    height:300px;
    width: 49%;
    top: 315px;
        left: 50%;
} 

.picintro{
    position:absolute;

    height:100px;
    width: 30%;
    top: 120px;
        left: 42%;
}

.beautsc{
    position:relative;
    height:800px;
    width: 100%;
    color: #fff;
}

.mmxy{
    position:relative;
    height:300px;
    width: 100%;
}
<! --     height:70px;width: 30%; font-family:"微软正黑体"; color: #fff; -->

.introduce{
    position:relative;
    height:800px;
    width: 100%;
}

.introduce_text{
    position:relative;
    bottom: 800px;
    height:800px;
    width: 100%;
}

.search{
    text-decoration:none;
    text-align:center;
}

.btn{
    border:0;
    width:250px;
    height:40px;
    background:#f00;
    font-size:15px;
    color:#fff;}
.z1{
	color:#A0A0A0;
	}
.z2{
    font-size:67px;
    font-family:"微软正黑体";
    color:#a0a0a0;
} 
.z3{
    font-size:30px;
    font-family:"微软正黑体";
    color:#A0A0A0;  
}
.inputText{
    height:35px;
    width:83%;
    font-size:12px;
    font-family:"微软正黑体";
    color:#A0A0A0;
}

.foot{width:100%;
    position:relative;
    bottom:20px;
}

.copyright{
    text-align:center;
    text-decoration:none;
    }
p{
    font-size:16px;
    font-family:"微软正黑体";
    color:#A0A0A0;
    text-decoration:none;
}

</style>
</head>


<body>

    <div class="top">

        <div class="biaoti">
            <strong>HDU <span class="z1">I-Share </span></strong>
        </div>
        
        <script type="text/javascript">
            function showme()
            {
               window.alert("还未开发");
            }
        </script>
        <div class="title">
            <span>
                <a  href="index.html">首页</a>&nbsp&nbsp&nbsp&nbsp;
                <a  href="vidio.html">影音の享</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">时事の槽</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">美食の香</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">老师の缘</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">分享美图</a>&nbsp;
            </span>
        </div>

    </div>

	<div class="pic1">
		<img class="pic1" src="p5.jpg" /> 
	</div>

    <hr color="#F0F0F0">
    
    <div class="mmxy">
	    <div class="picintro">
	    	<span class="z2">享の美图</span>
	    </div> 		
    </div>

    <div class="pic2">
        <img class="p1" src="p1.jpg" /> 
        <img class="p2" src="p2.jpg" /> 
        <img class="p3" src="p3.jpg" /> 
        <img class="p4" src="p4.jpg" /> 
        <br>
        <br>
        <br>
    </div>

    <form>
    <hr color="#F0F0F0">
        <br><br>
        <span class="z1">给我留言</span>
        <br>
        <input type="text" style="border-radius:9px" placeholder="你想说的话" class="inputText" maxlength＝"100">
        <input class="btn"  style="border-radius:20px" type=button onclick="window.open('https://www.x.blog.com/')"
        value="提交" name="submit" />
        <br><br>
    </form> 


    <div class="foot">
        <div class="copyright">
            <p>© 2018 blog.com All Rights Reserved 京ICP备 13046642号</p>
        </div>
    </div>
</body>
</html>
  
