
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>吐槽</title>
<style type="text/css">

a:link {
    color: #0099FF;
	text-decoration: none;
}
a:visited{
    color: #0099FF;
}


.top{
    position:relative;
    height:130px;
    width: 100%;
}

.top>.title{
    position:absolute;
    height:64px;
    left: 53%;
}

.top>.title>span{
    line-height:100px;
    float:right;
}

.top>.title>span>a{
    font-size:20px;
    font-family:"微软正黑体";   
    color:#333
}

.top>.title>span>.bold{
    font-weight:bolder;
}

.top>.biaoti{
    position:absolute;
    top: 25px;
    left: 20%;
    height: 50px;
    width: 350px;
    font-size:35px;
    font-family:"微软正黑体";
    color: #f00;
}

.wrapper{
    position:relative;
    height:2632px;
    width: 100%;
}

.wrapper>.nerong{
    position:absolute;
    height:2632px;

    width: 55%;
    left: 17%;
 
}
.wrapper>.rank{
    position:absolute;
    height:800px;
    width: 10%;
    left: 78%;
    
}
.wrapper>.nerong>.tucao{
    position:relative;
    height: 233px;
    width: 100%;   
    
}

.wrapper>.nerong>.tucao>.pic{
    position:absolute;
    top: 185px;
    left: 3%;
    height: 35px;
    width: 85%;   
}



.wrapper>.nerong>.tucao>.txt{
    position:absolute;
    top: 20px;
    left: 3%;
    height: 160px;
    width: 85%;   

 
}




.introduce{
    position:relative;
    height:800px;
    width: 100%;
}

.introduce_text{
    position:relative;
    bottom: 800px;
    height:800px;
    width: 100%;
}

.search{
    text-decoration:none;
    text-align:center;
}

.btn{
    border:0;
    width:250px;
    height:40px;
    background:#f00;
    font-size:15px;
    color:#fff;}
.z1{
	color:#A0A0A0;
	}
.z2{
    font-size:20px;
    font-family:"微软正黑体";
    color:#303030;
} 
.z3{
    font-size:30px;
    font-family:"微软正黑体";
    color:#A0A0A0;  
}
.inputText{
    height:35px;
    width:83%;
    font-size:12px;
    font-family:"微软正黑体";
    color:#A0A0A0;
}

.foot{width:100%;
    position:relative;
    bottom:20px;
}

.copyright{
    text-align:center;
    text-decoration:none;
    }
p{
    font-size:16px;
    font-family:"微软正黑体";
    color:#A0A0A0;
    text-decoration:none;
}

.sp_right{
    float:right;
}
</style>
</head>


<body>

    <div class="top">

        <div class="biaoti">
            <strong>HDU <span class="z1">I-Share </span></strong>
        </div>

        <div class="title">
            <script type="text/javascript">
                function showme()
                {
                    window.alert("还没开发");
                }
            </script>
            <span>
                <a  href="i-share.html">首页</a>&nbsp&nbsp&nbsp&nbsp;
                <a  href="vidio.html">影音の享</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">时事の槽</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">美食の香</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">老师の缘</a>&nbsp&nbsp&nbsp;
                <a  href="#" onclick="showme()">创建话题</a>&nbsp;
            </span>
        </div>

    </div>

	<div class="wrapper">
	<!--左右两个板块-->
	<!--重要的是分享-->
		<div class="rank">
		<span class="z2">本周关键词</span> <br> <br>
		1 <a href="#">电费爆表</a><hr color="#F0F0F0">
        2 <a href="#">创业场地外租</a><hr color="#F0F0F0">
        3 <a href="#">学风</a><hr color="#F0F0F0">
        4 <a href="#">食堂</a><hr color="#F0F0F0">
        5 <a href="#">室友</a><hr color="#F0F0F0">
        6 <a href="#"></a><hr color="#F0F0F0">
		7 <a href="#"></a><hr color="#F0F0F0">
		8 <a href="#"></a><hr color="#F0F0F0">
		9 <a href="#"></a><hr color="#F0F0F0">
		10  <a href="#"></a><hr color="#F0F0F0">

		</div>
		<div class="nerong">
		<strong><span class="z3">热议话题</span></strong>
		<br>
		<br>
		<a  href="#">槽点满满</a> /
		<a  href="#">最新话题</a>
		<br>
		<br>
		<hr color="#F0F0F0">

		
		<div class="tucao">
	    <div class="pic">
        <a href="#">点赞</a>
        <a href="#"><span class="sp_right">发布评论</span></a>
        </div>
		<div class="txt">
		<a href="#">我的儿子</a><br><br>
        我的儿子李安越来越不听话了怎么办<br>

		最近也不写作业，就知道打游戏... </div>
		</div>
        <hr color="#F0F0F0">
		<div class="tucao">
        <div class="pic">
        <a href="#">点赞</a>
        <a href="#"><span class="sp_right">发布评论</span></a>
        </div>
		<div class="txt">
		<a href="#">从《一出好戏》谈反乌托邦：世界尽头与冷酷仙境</a><br><br>
		一 人类文明的「蝇王」式困境 看了黄渤的《一出好戏》，无端地想起了《蝇王》，虽然这不是他剧本的原型，美剧《迷失》和特稿《太平洋逃杀记》更接近于他对于故事的想象。 但《一出好戏》的剧本结构能与《蝇王》相互参照。一群人因遭厄运流落到孤岛，被困在前文明的环境里。两个... 
		</div>
		</div>
        <hr color="#F0F0F0">
        <div class="tucao">
        <div class="pic">
        <a href="#">点赞</a>
        <a href="#"><span class="sp_right">发布评论</span></a>
        </div>
		<div class="txt">
		<a href="#"> 从《一出好戏》谈反乌托邦：世界尽头与冷酷仙境 </a><br><br>
		一 人类文明的「蝇王」式困境 看了黄渤的《一出好戏》，无端地想起了《蝇王》，虽然这不是他剧本的原型，美剧《迷失》和特稿《太平洋逃杀记》更接近于他对于故事的想象。 但《一出好戏》的剧本结构能与《蝇王》相互参照。一群人因遭厄运流落到孤岛，被困在前文明的环境里。两个... 
		</div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
        		<div class="tucao">
		<img src="" class="pic">
		<div class="txt"></div>
		</div>
        <hr color="#F0F0F0">
		</div>
	</div>
    


    <div class="foot">
        <div class="copyright">
            <p>© 2018 blog.com All Rights Reserved 京ICP备 13046642号</p>
        </div>
    </div>
</body>
</html>
  
